# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

parameters:
- name: buildDirectory
  type: string

# Log test failures
steps:
  # Console Log Failed Tests
  - task: Bash@3
    displayName: Log Failed Tests
    inputs:
      targetType: inline
      script: node $(Build.SourcesDirectory)/scripts/report-parser.js 'nyc'
      workingDirectory: ${{ parameters.buildDirectory }}
    condition: succeededOrFailed()