{
	"name": "@fluidframework/server-lambdas-driver",
	"version": "3.0.0",
	"description": "Fluid server lambda driver components",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "server/routerlicious/packages/lambdas-driver"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "concurrently npm:build:compile npm:lint",
		"build:compile": "npm run tsc && npm run typetests:gen && npm run build:test",
		"build:test": "tsc --project ./src/test/tsconfig.json",
		"clean": "rimraf --glob 'dist' 'lib' '*.tsbuildinfo' '*.build.log' 'nyc'",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prettier": "prettier --check . --ignore-path ../../.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ../../.prettierignore",
		"test": "mocha --recursive 'dist/test/**/*.spec.js'",
		"test:coverage": "c8 npm test -- --reporter xunit --reporter-option output=nyc/junit-report.xml",
		"tsc": "tsc",
		"typetests:gen": "fluid-type-test-generator",
		"typetests:prepare": "flub typetests --dir . --reset --previous --normalize"
	},
	"c8": {
		"all": true,
		"cache-dir": "nyc/.cache",
		"exclude": [
			"src/test/**/*.ts",
			"dist/test/**/*.js"
		],
		"exclude-after-remap": false,
		"include": [
			"src/**/*.ts",
			"dist/**/*.js"
		],
		"report-dir": "nyc/report",
		"reporter": [
			"cobertura",
			"html",
			"text"
		],
		"temp-directory": "nyc/.nyc_output"
	},
	"dependencies": {
		"@fluidframework/common-utils": "^3.0.0",
		"@fluidframework/server-services-client": "workspace:~",
		"@fluidframework/server-services-core": "workspace:~",
		"@fluidframework/server-services-telemetry": "workspace:~",
		"assert": "^2.0.0",
		"async": "^3.2.2",
		"events": "^3.1.0",
		"lodash": "^4.17.21",
		"nconf": "^0.12.0",
		"serialize-error": "^8.1.0"
	},
	"devDependencies": {
		"@fluid-tools/build-cli": "^0.25.0",
		"@fluidframework/build-common": "^2.0.0",
		"@fluidframework/build-tools": "^0.25.0",
		"@fluidframework/eslint-config-fluid": "^2.0.0",
		"@fluidframework/server-lambdas-driver-previous": "npm:@fluidframework/server-lambdas-driver@2.0.0",
		"@fluidframework/server-test-utils": "workspace:~",
		"@types/async": "^3.2.9",
		"@types/lodash": "^4.14.118",
		"@types/mocha": "^10.0.1",
		"@types/node": "^18.17.1",
		"c8": "^7.7.1",
		"concurrently": "^8.2.1",
		"eslint": "~8.27.0",
		"mocha": "^10.2.0",
		"prettier": "~3.0.3",
		"rimraf": "^4.4.0",
		"typescript": "~4.5.5"
	},
	"typeValidation": {
		"broken": {}
	}
}
