{
	"name": "@fluidframework/historian-base",
	"version": "0.0.1",
	"description": "Base classes for historian",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "server/historian/packages/historian-base"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"main": "dist/index.js",
	"scripts": {
		"build": "concurrently npm:build:compile npm:lint",
		"build:commonjs": "npm run tsc && npm run build:test",
		"build:compile": "npm run build:commonjs",
		"build:test": "tsc --project ./src/test/tsconfig.json",
		"clean": "rimraf --glob 'dist' '*.tsbuildinfo' '*.build.log' 'nyc'",
		"eslint": "eslint --ext=ts,tsx --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prettier": "prettier --check . --ignore-path ../../.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ../../.prettierignore",
		"start": "node dist/www.js",
		"test": "mocha --recursive dist/test",
		"test:coverage": "c8 npm test -- --reporter xunit --reporter-option output=nyc/junit-report.xml",
		"test:debug": "mocha inspect --recursive ./dist/test --grep 'Your test key word' --timeout 0",
		"tsc": "tsc"
	},
	"c8": {
		"all": true,
		"cache-dir": "nyc/.cache",
		"exclude": [
			"src/test/**/*.ts",
			"lib/test/**/*.js"
		],
		"exclude-after-remap": false,
		"include": [
			"src/**/*.ts",
			"lib/**/*.js"
		],
		"report-dir": "nyc/report",
		"reporter": [
			"cobertura",
			"html",
			"text"
		],
		"temp-directory": "nyc/.nyc_output"
	},
	"dependencies": {
		"@fluidframework/common-utils": "^1.1.1",
		"@fluidframework/gitresources": "^3.0.0-192517",
		"@fluidframework/protocol-definitions": "^1.1.0",
		"@fluidframework/server-services": "^3.0.0-192517",
		"@fluidframework/server-services-client": "^3.0.0-192517",
		"@fluidframework/server-services-core": "^3.0.0-192517",
		"@fluidframework/server-services-shared": "^3.0.0-192517",
		"@fluidframework/server-services-telemetry": "^3.0.0-192517",
		"@fluidframework/server-services-utils": "^3.0.0-192517",
		"axios": "^1.5.0",
		"body-parser": "^1.17.2",
		"compression": "^1.7.3",
		"cors": "^2.8.5",
		"debug": "^4.1.1",
		"express": "^4.17.3",
		"ioredis": "^5.2.3",
		"json-stringify-safe": "5.0.1",
		"jsonwebtoken": "^9.0.0",
		"nconf": "^0.11.4",
		"querystring": "^0.2.0",
		"uuid": "^3.3.2",
		"winston": "^3.6.0"
	},
	"devDependencies": {
		"@fluidframework/build-common": "^2.0.0",
		"@fluidframework/eslint-config-fluid": "^2.0.0",
		"@fluidframework/server-test-utils": "^3.0.0-192517",
		"@rushstack/eslint-config": "^2.6.1",
		"@types/compression": "0.0.36",
		"@types/cors": "^2.8.4",
		"@types/debug": "^4.1.5",
		"@types/express": "^4.17.3",
		"@types/express-serve-static-core": "^4.17.32",
		"@types/mocha": "^10.0.0",
		"@types/nconf": "0.0.37",
		"@types/node": "^18.17.1",
		"@types/supertest": "^2.0.7",
		"@types/uuid": "^3.4.4",
		"async": "^3.2.2",
		"axios-mock-adapter": "^1.19.0",
		"c8": "^7.7.1",
		"concurrently": "^8.2.1",
		"eslint": "~8.27.0",
		"eslint-plugin-eslint-comments": "~3.1.2",
		"eslint-plugin-import": "~2.25.4",
		"eslint-plugin-jsdoc": "~39.3.0",
		"eslint-plugin-optimize-regex": "~1.1.7",
		"eslint-plugin-react": "~7.28.0",
		"eslint-plugin-unicorn": "~40.0.0",
		"eslint-plugin-unused-imports": "~2.0.0",
		"mocha": "^10.1.0",
		"prettier": "~3.0.3",
		"rimraf": "^3.0.2",
		"sinon": "^9.2.3",
		"supertest": "^3.3.0",
		"typescript": "~4.5.5"
	}
}
