{
	"name": "@fluidframework/server-services-client",
	"version": "3.0.0",
	"description": "Fluid server isomorphic services for communicating with Fluid",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "server/routerlicious/packages/services-client"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"main": "dist/index.js",
	"module": "lib/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "npm run build:genver && concurrently npm:build:compile npm:lint && npm run build:docs",
		"build:commonjs": "npm run tsc && npm run typetests:gen && npm run build:test",
		"build:compile": "concurrently npm:build:commonjs npm:build:esnext",
		"build:docs": "api-extractor run --local && copyfiles -u 1 ./_api-extractor-temp/doc-models/* ../../_api-extractor-temp/",
		"build:esnext": "tsc --project ./tsconfig.esnext.json",
		"build:genver": "gen-version",
		"build:test": "tsc --project ./src/test/tsconfig.json",
		"ci:build:docs": "api-extractor run",
		"clean": "rimraf --glob 'dist' 'lib' '*.tsbuildinfo' '*.build.log' '_api-extractor-temp' 'nyc'",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prettier": "prettier --check . --ignore-path ../../.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ../../.prettierignore",
		"test": "mocha --recursive dist/test/*.spec.js",
		"test:coverage": "c8 npm test -- --reporter xunit --reporter-option output=nyc/junit-report.xml",
		"tsc": "tsc",
		"typetests:gen": "fluid-type-test-generator",
		"typetests:prepare": "flub typetests --dir . --reset --previous --normalize"
	},
	"c8": {
		"all": true,
		"cache-dir": "nyc/.cache",
		"exclude": [
			"src/test/**/*.ts",
			"dist/test/**/*.js"
		],
		"exclude-after-remap": false,
		"include": [
			"src/**/*.ts",
			"dist/**/*.js"
		],
		"report-dir": "nyc/report",
		"reporter": [
			"cobertura",
			"html",
			"text"
		],
		"temp-directory": "nyc/.nyc_output"
	},
	"dependencies": {
		"@fluidframework/common-utils": "^3.0.0",
		"@fluidframework/gitresources": "workspace:~",
		"@fluidframework/protocol-base": "workspace:~",
		"@fluidframework/protocol-definitions": "^3.0.0",
		"axios": "^1.5.0",
		"crc-32": "1.2.0",
		"debug": "^4.1.1",
		"json-stringify-safe": "^5.0.1",
		"jsrsasign": "^10.5.25",
		"jwt-decode": "^3.0.0",
		"querystring": "^0.2.0",
		"sillyname": "^0.1.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@fluid-tools/build-cli": "^0.25.0",
		"@fluidframework/build-common": "^2.0.0",
		"@fluidframework/build-tools": "^0.25.0",
		"@fluidframework/eslint-config-fluid": "^2.0.0",
		"@fluidframework/server-services-client-previous": "npm:@fluidframework/server-services-client@2.0.0",
		"@microsoft/api-extractor": "^7.34.4",
		"@types/debug": "^4.1.5",
		"@types/jsrsasign": "^8.0.8",
		"@types/jwt-decode": "^2.2.1",
		"@types/mocha": "^10.0.1",
		"@types/node": "^18.17.1",
		"axios-mock-adapter": "^1.19.0",
		"c8": "^7.7.1",
		"concurrently": "^8.2.1",
		"copyfiles": "^2.4.1",
		"eslint": "~8.27.0",
		"mocha": "^10.2.0",
		"prettier": "~3.0.3",
		"rimraf": "^4.4.0",
		"typescript": "~4.5.5"
	},
	"typeValidation": {
		"broken": {}
	}
}
