{
	"name": "@fluid-example/presence-tracker",
	"version": "2.0.0-internal.7.1.0",
	"private": true,
	"description": "Example Data Object that tracks page focus for Audience members using signals.",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "examples/apps/presence-tracker"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"main": "lib/index.js",
	"module": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"build": "fluid-build . --task build",
		"build:compile": "fluid-build . --task compile",
		"build:esnext": "tsc",
		"clean": "rimraf --glob 'dist' 'lib' '*.tsbuildinfo' '*.build.log' 'nyc'",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prepack": "npm run webpack",
		"prettier": "prettier --check . --ignore-path ../../../.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ../../../.prettierignore",
		"start": "webpack serve",
		"start:client:test": "webpack serve --config webpack.test.js",
		"test": "npm run test:jest",
		"test:jest": "jest",
		"test:jest:verbose": "cross-env FLUID_TEST_VERBOSE=1 jest --passWithNoTests",
		"webpack": "webpack --env production",
		"webpack:dev": "webpack --env development"
	},
	"dependencies": {
		"@fluid-example/example-utils": "workspace:~",
		"@fluid-experimental/data-objects": "workspace:~",
		"@fluid-internal/client-utils": "workspace:~",
		"@fluidframework/container-definitions": "workspace:~",
		"@fluidframework/container-runtime-definitions": "workspace:~",
		"@fluidframework/core-interfaces": "workspace:~",
		"@fluidframework/protocol-definitions": "^3.0.0",
		"@fluidframework/runtime-utils": "workspace:~",
		"@fluidframework/tinylicious-client": "workspace:~",
		"fluid-framework": "workspace:~",
		"process": "^0.11.10"
	},
	"devDependencies": {
		"@fluid-tools/build-cli": "^0.25.0",
		"@fluidframework/build-common": "^2.0.0",
		"@fluidframework/build-tools": "^0.25.0",
		"@fluidframework/eslint-config-fluid": "^3.0.0",
		"@fluidframework/test-tools": "^1.0.195075",
		"@types/expect-puppeteer": "2.2.1",
		"@types/jest": "29.5.3",
		"@types/jest-environment-puppeteer": "2.2.0",
		"@types/node": "^16.18.38",
		"@types/puppeteer": "1.3.0",
		"cross-env": "^7.0.3",
		"eslint": "~8.50.0",
		"html-webpack-plugin": "^5.5.0",
		"jest": "^29.6.2",
		"jest-junit": "^10.0.0",
		"jest-puppeteer": "^6.2.0",
		"prettier": "~3.0.3",
		"puppeteer": "^17.1.3",
		"rimraf": "^4.4.0",
		"ts-jest": "^29.1.1",
		"ts-loader": "^9.3.0",
		"typescript": "~5.1.6",
		"webpack": "^5.82.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "~4.6.0",
		"webpack-merge": "^5.8.0"
	},
	"fluid": {
		"browser": {
			"umd": {
				"files": [
					"dist/main.bundle.js"
				],
				"library": "main"
			}
		}
	},
	"typeValidation": {
		"disabled": true,
		"broken": {}
	}
}
