{
	"name": "@fluidframework/container-runtime",
	"version": "2.0.0-internal.7.1.0",
	"description": "Fluid container runtime",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "packages/runtime/container-runtime"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"main": "dist/index.js",
	"module": "lib/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "fluid-build . --task build",
		"build:commonjs": "fluid-build . --task commonjs",
		"build:compile": "fluid-build . --task compile",
		"build:docs": "api-extractor run --local --typescript-compiler-folder ../../../node_modules/typescript && copyfiles -u 1 ./_api-extractor-temp/doc-models/* ../../../_api-extractor-temp/",
		"build:esnext": "tsc --project ./tsconfig.esnext.json",
		"build:genver": "gen-version",
		"build:test": "tsc --project ./src/test/tsconfig.json",
		"ci:build:docs": "api-extractor run --typescript-compiler-folder ../../../node_modules/typescript && copyfiles -u 1 ./_api-extractor-temp/doc-models/* ../../../_api-extractor-temp/",
		"clean": "rimraf --glob 'dist' 'lib' '*.tsbuildinfo' '*.build.log' '_api-extractor-temp' 'nyc'",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix &&npm run eslint:fix",
		"prettier": "prettier --check . --ignore-path ../../../.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ../../../.prettierignore",
		"test": "npm run test:mocha",
		"test:benchmark:report": "mocha --timeout 999999 --perfMode --parentProcess --fgrep @Benchmark --reporter @fluid-tools/benchmark/dist/MochaReporter.js ./dist/**/*.perf.spec.js",
		"test:coverage": "c8 npm test",
		"test:mocha": "mocha --ignore 'dist/test/types/*' --recursive dist/test -r node_modules/@fluidframework/mocha-test-setup",
		"test:mocha:verbose": "cross-env FLUID_TEST_VERBOSE=1 npm run test:mocha",
		"tsc": "tsc",
		"tsc:watch": "tsc --watch",
		"typetests:gen": "fluid-type-test-generator",
		"typetests:prepare": "flub typetests --dir . --reset --previous --normalize"
	},
	"c8": {
		"all": true,
		"cache-dir": "nyc/.cache",
		"exclude": [
			"src/test/**/*.ts",
			"dist/test/**/*.js"
		],
		"exclude-after-remap": false,
		"include": [
			"src/**/*.ts",
			"dist/**/*.js"
		],
		"report-dir": "nyc/report",
		"reporter": [
			"cobertura",
			"html",
			"text"
		],
		"temp-directory": "nyc/.nyc_output"
	},
	"dependencies": {
		"@fluid-internal/client-utils": "workspace:~",
		"@fluidframework/container-definitions": "workspace:~",
		"@fluidframework/container-runtime-definitions": "workspace:~",
		"@fluidframework/core-interfaces": "workspace:~",
		"@fluidframework/core-utils": "workspace:~",
		"@fluidframework/datastore": "workspace:~",
		"@fluidframework/driver-definitions": "workspace:~",
		"@fluidframework/driver-utils": "workspace:~",
		"@fluidframework/protocol-definitions": "^3.0.0",
		"@fluidframework/runtime-definitions": "workspace:~",
		"@fluidframework/runtime-utils": "workspace:~",
		"@fluidframework/telemetry-utils": "workspace:~",
		"double-ended-queue": "^2.1.0-0",
		"events": "^3.1.0",
		"lz4js": "^0.2.0",
		"sorted-btree": "^1.8.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@fluid-internal/stochastic-test-utils": "workspace:~",
		"@fluid-tools/benchmark": "^0.48.0",
		"@fluid-tools/build-cli": "^0.25.0",
		"@fluidframework/build-common": "^2.0.0",
		"@fluidframework/build-tools": "^0.25.0",
		"@fluidframework/container-runtime-previous": "npm:@fluidframework/container-runtime@2.0.0-internal.7.0.0",
		"@fluidframework/eslint-config-fluid": "^3.0.0",
		"@fluidframework/mocha-test-setup": "workspace:~",
		"@fluidframework/test-runtime-utils": "workspace:~",
		"@microsoft/api-extractor": "^7.37.0",
		"@types/double-ended-queue": "^2.1.0",
		"@types/events": "^3.0.0",
		"@types/mocha": "^9.1.1",
		"@types/sinon": "^7.0.13",
		"@types/uuid": "^9.0.2",
		"c8": "^7.7.1",
		"copyfiles": "^2.4.1",
		"cross-env": "^7.0.3",
		"eslint": "~8.50.0",
		"mocha": "^10.2.0",
		"mocha-json-output-reporter": "^2.0.1",
		"mocha-multi-reporters": "^1.5.1",
		"moment": "^2.21.0",
		"prettier": "~3.0.3",
		"rimraf": "^4.4.0",
		"sinon": "^7.4.2",
		"typescript": "~5.1.6"
	},
	"typeValidation": {
		"broken": {}
	}
}
