{
	"name": "gitrest-release-group",
	"version": "1.0.0",
	"private": true,
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "server/gitrest"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"scripts": {
		"build": "npm run build:genver && npm run build:compile && npm run lint",
		"build:compile": "pnpm run -r --stream build:compile",
		"build:genver": "pnpm run -r --no-sort --stream --no-bail build:genver",
		"ci:eslint": "pnpm run -r --no-sort --stream --no-bail eslint",
		"clean": "rimraf --glob \"dist\" \"*.tsbuildinfo\" \"*.build.log\"",
		"format": "npm run prettier:fix",
		"preinstall": "node scripts/only-pnpm.cjs",
		"lint": "npm run prettier && npm run ci:eslint",
		"lint:fix": "npm run prettier:fix && pnpm run -r --stream --no-sort lint:fix",
		"policy-check": "cd ../.. && npm run policy-check",
		"policy-check:asserts": "cd ../.. && npm run policy-check:asserts",
		"policy-check:fix": "cd ../.. && npm run policy-check:fix",
		"prettier": "prettier --check . --ignore-path ./.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ./.prettierignore",
		"start": "node packages/gitrest/dist/www.js",
		"start:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
		"test": "pnpm run -r --stream --no-bail --no-sort test",
		"test:coverage": "c8 npm test",
		"tsc": "pnpm run -r --stream tsc"
	},
	"c8": {
		"all": true,
		"cache-dir": "nyc/.cache",
		"exclude": [],
		"include": [],
		"report-dir": "nyc/report",
		"reporter": [
			"cobertura",
			"html",
			"text"
		],
		"temp-directory": "nyc/.nyc_output"
	},
	"devDependencies": {
		"@fluid-tools/build-cli": "^0.25.0",
		"@fluidframework/build-common": "^2.0.0",
		"@fluidframework/build-tools": "^0.25.0",
		"@fluidframework/eslint-config-fluid": "^2.0.0",
		"@rushstack/eslint-config": "^2.6.1",
		"@types/async": "^3.2.9",
		"@types/cors": "^2.8.4",
		"@types/debug": "^4.1.5",
		"@types/lorem-ipsum": "^1.0.2",
		"@types/mocha": "^10.0.0",
		"@types/nconf": "^0.10.0",
		"@types/node": "^18.17.1",
		"@types/rimraf": "^3.0.2",
		"@types/supertest": "^2.0.7",
		"@types/uuid": "^3.4.4",
		"@types/winston": "^2.4.4",
		"async": "^3.2.2",
		"c8": "^7.7.1",
		"eslint": "~8.27.0",
		"lerna": "5.6.2",
		"lorem-ipsum": "^1.0.6",
		"mocha": "^10.1.0",
		"prettier": "~3.0.3",
		"rimraf": "^3.0.2",
		"run-script-os": "^1.1.5",
		"sillyname": "^0.1.0",
		"supertest": "^3.4.2",
		"typescript": "~4.5.5"
	},
	"packageManager": "pnpm@7.33.5+sha512.4e499f22fffe5845aa8f9463e1386b2d72c3134e0ebef9409360ad844fef0290e82b479b32eb2ec0f30e56607e1820c22167829fd62656d41a8fd0cc4a0f4267",
	"pnpm": {
		"commentsOverrides": [
			"@yarnpkg/parsers is a transitive dependency of lerna via nx, but versions >3.0.0-rc.48.1 require node 18, while we use 16."
		],
		"overrides": {
			"@types/node": "^18.17.1",
			"nx>@yarnpkg/parsers": "3.0.0-rc.48.1",
			"qs": "^6.11.0"
		}
	}
}
