{
	"name": "@fluidframework/common-definitions",
	"version": "1.1.0",
	"description": "Fluid common definitions",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "common/lib/common-definitions"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"main": "dist/index.js",
	"module": "lib/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "concurrently npm:build:compile npm:lint && npm run build:docs",
		"build:ci": "npm run build:compile",
		"build:compile": "concurrently npm:typetests:gen npm:tsc npm:build:esnext",
		"build:docs": "api-extractor run --local --typescript-compiler-folder ./node_modules/typescript && copyfiles -u 1 ./_api-extractor-temp/doc-models/* ../../../_api-extractor-temp/",
		"build:esnext": "tsc --project ./tsconfig.esnext.json",
		"ci:build": "npm run build:compile",
		"ci:build:docs": "api-extractor run --typescript-compiler-folder ./node_modules/typescript && copyfiles -u 1 ./_api-extractor-temp/doc-models/* ../../../_api-extractor-temp/",
		"ci:test": "echo No test for this package",
		"ci:test:coverage": "echo No test for this package",
		"clean": "rimraf --glob '_api-extractor-temp' 'dist' 'lib' '*.tsbuildinfo' '*.build.log'",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prettier": "prettier --check . --ignore-path ../../../.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ../../../.prettierignore",
		"tsc": "tsc",
		"tsc:watch": "tsc --watch",
		"typetests:gen": "fluid-type-test-generator",
		"typetests:prepare": "flub generate typetests --prepare --dir ."
	},
	"dependencies": {},
	"devDependencies": {
		"@fluid-tools/build-cli": "^0.25.0",
		"@fluidframework/build-common": "^2.0.0",
		"@fluidframework/build-tools": "^0.25.0",
		"@fluidframework/common-definitions-previous": "npm:@fluidframework/common-definitions@0.20.1",
		"@fluidframework/eslint-config-fluid": "^2.0.0",
		"@microsoft/api-extractor": "^7.22.2",
		"@rushstack/eslint-config": "^2.5.1",
		"@types/node": "^16.18.38",
		"concurrently": "^6.2.0",
		"copyfiles": "^2.4.1",
		"eslint": "~8.6.0",
		"eslint-config-prettier": "~9.0.0",
		"prettier": "~3.0.3",
		"rimraf": "^2.6.2",
		"typescript": "~4.5.5"
	},
	"packageManager": "pnpm@7.32.3+sha512.c28d73f0d82a6c4712a40b91aa43d7397e119b16f35e5e75fe9b7e8fd4f2fc6dfbb68bb3ffac3473a958bbafa7888b79ec384ad122537378089a3a2a19b9900e",
	"fluidBuild": {
		"branchReleaseTypes": {
			"main": "minor",
			"release/**": "patch"
		},
		"tasks": {
			"tsc": [
				"...",
				"typetests:gen"
			]
		}
	},
	"typeValidation": {
		"broken": {}
	}
}
