{
	"name": "@fluid-internal/test-service-load",
	"version": "2.0.0-internal.7.1.0",
	"description": "Service load tests",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "packages/test/test-service-load"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"main": "dist/index.js",
	"module": "lib/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "fluid-build . --task build",
		"build:commonjs": "fluid-build . --task commonjs",
		"build:compile": "fluid-build . --task compile",
		"build:esnext": "tsc --project ./tsconfig.esnext.json",
		"build:genver": "gen-version",
		"build:test": "tsc --project ./src/test/tsconfig.json",
		"clean": "rimraf --glob 'dist' 'lib' '*.tsbuildinfo' '*.build.log' 'nyc'",
		"debug": "node --inspect-brk ./dist/nodeStressTest.js --debug",
		"debug:mini": "node --inspect-brk ./dist/nodeStressTest.js --debug --profile mini",
		"debug:runner": "node ./dist/nodeStressTest.js --debug --profile debug",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"full": "node ./dist/nodeStressTest.js --profile full",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prettier": "prettier --check . --ignore-path ../../../.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ../../../.prettierignore",
		"start": "node ./dist/nodeStressTest.js",
		"start:frs": "node ./dist/nodeStressTest.js --driver routerlicious --driverEndpoint frs --profile ci_frs",
		"start:frs:canary": "node ./dist/nodeStressTest.js --driver routerlicious --driverEndpoint frsCanary --profile ci_frs",
		"start:mini": "node ./dist/nodeStressTest.js  --profile mini",
		"start:odsp": "node ./dist/nodeStressTest.js --driver odsp",
		"start:odspdf": "node ./dist/nodeStressTest.js --driver odsp --driverEndpoint odsp-df",
		"start:reauth": "node ./dist/nodeStressTest.js --profile mini --browserAuth",
		"start:t9s": "start-server-and-test start:tinylicious:test 7070 start:t9s:run",
		"start:t9s:run": "node ./dist/nodeStressTest.js --driver tinylicious ",
		"start:tinylicious:test": "tinylicious > tinylicious.log 2>&1",
		"test": "npm run test:stress:run",
		"test:stress": "npm run test:stress:tinylicious",
		"test:stress:run": "mocha",
		"test:stress:tinylicious": "cross-env fluid__test__driver=t9s start-server-and-test start:tinylicious:test 7070 test:stress:tinylicious:run",
		"test:stress:tinylicious:report": "npm run test:stress:tinylicious",
		"test:stress:tinylicious:run": "npm run test:stress:run",
		"tsc": "tsc",
		"typetests:gen": "fluid-type-test-generator",
		"typetests:prepare": "flub typetests --dir . --reset --previous --normalize",
		"usePrereleaseDeps": "node ./scripts/usePrereleaseDeps.js"
	},
	"c8": {
		"all": true,
		"cache-dir": "nyc/.cache",
		"exclude": [
			"src/test/**/*.ts",
			"dist/test/**/*.js"
		],
		"exclude-after-remap": false,
		"include": [
			"src/**/*.ts",
			"dist/**/*.js"
		],
		"report-dir": "nyc/report",
		"reporter": [
			"cobertura",
			"html",
			"text"
		],
		"temp-directory": "nyc/.nyc_output"
	},
	"dependencies": {
		"@fluid-internal/client-utils": "workspace:~",
		"@fluid-internal/stochastic-test-utils": "workspace:~",
		"@fluid-internal/test-drivers": "workspace:~",
		"@fluid-internal/test-pairwise-generator": "workspace:~",
		"@fluidframework/aqueduct": "workspace:~",
		"@fluidframework/container-definitions": "workspace:~",
		"@fluidframework/container-loader": "workspace:~",
		"@fluidframework/container-runtime": "workspace:~",
		"@fluidframework/core-interfaces": "workspace:~",
		"@fluidframework/core-utils": "workspace:~",
		"@fluidframework/counter": "workspace:~",
		"@fluidframework/datastore-definitions": "workspace:~",
		"@fluidframework/driver-definitions": "workspace:~",
		"@fluidframework/driver-utils": "workspace:~",
		"@fluidframework/map": "workspace:~",
		"@fluidframework/protocol-definitions": "^3.0.0",
		"@fluidframework/runtime-definitions": "workspace:~",
		"@fluidframework/runtime-utils": "workspace:~",
		"@fluidframework/task-manager": "workspace:~",
		"@fluidframework/telemetry-utils": "workspace:~",
		"@fluidframework/test-driver-definitions": "workspace:~",
		"@fluidframework/test-utils": "workspace:~",
		"@fluidframework/tool-utils": "workspace:~",
		"commander": "^5.1.0",
		"ps-node": "^0.1.6",
		"start-server-and-test": "^1.11.7",
		"tinylicious": "^2.0.1"
	},
	"devDependencies": {
		"@fluid-tools/build-cli": "^0.25.0",
		"@fluidframework/build-common": "^2.0.0",
		"@fluidframework/build-tools": "^0.25.0",
		"@fluidframework/eslint-config-fluid": "^3.0.0",
		"@fluidframework/mocha-test-setup": "workspace:~",
		"@types/mocha": "^9.1.1",
		"@types/node": "^16.18.38",
		"c8": "^7.7.1",
		"cross-env": "^7.0.3",
		"eslint": "~8.50.0",
		"mocha": "^10.2.0",
		"prettier": "~3.0.3",
		"rimraf": "^4.4.0",
		"typescript": "~5.1.6"
	},
	"typeValidation": {
		"disabled": true,
		"broken": {}
	}
}
