{
	"name": "fluid-framework",
	"version": "2.0.0-internal.7.1.0",
	"description": "The main entry point into Fluid Framework public packages",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "packages/framework/fluid-framework"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"main": "dist/index.js",
	"module": "lib/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "fluid-build . --task build",
		"build:commonjs": "fluid-build . --task commonjs",
		"build:compile": "fluid-build . --task compile",
		"build:docs": "api-extractor run --local --typescript-compiler-folder ../../../node_modules/typescript && copyfiles -u 1 ./_api-extractor-temp/doc-models/* ../../../_api-extractor-temp/",
		"build:esnext": "tsc --project ./tsconfig.esnext.json",
		"ci:build:docs": "api-extractor run --typescript-compiler-folder ../../../node_modules/typescript && copyfiles -u 1 ./_api-extractor-temp/* ../../../_api-extractor-temp/",
		"clean": "rimraf --glob '_api-extractor-temp' 'dist' 'lib' '*.tsbuildinfo' '*.build.log'",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prettier": "prettier --check . --ignore-path ../../../.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ../../../.prettierignore",
		"tsc": "tsc",
		"typetests:gen": "fluid-type-test-generator",
		"typetests:prepare": "flub typetests --dir . --reset --previous --normalize"
	},
	"dependencies": {
		"@fluidframework/container-definitions": "workspace:~",
		"@fluidframework/container-loader": "workspace:~",
		"@fluidframework/driver-definitions": "workspace:~",
		"@fluidframework/fluid-static": "workspace:~",
		"@fluidframework/map": "workspace:~",
		"@fluidframework/sequence": "workspace:~"
	},
	"devDependencies": {
		"@fluid-tools/build-cli": "^0.25.0",
		"@fluidframework/build-common": "^2.0.0",
		"@fluidframework/build-tools": "^0.25.0",
		"@fluidframework/eslint-config-fluid": "^3.0.0",
		"@microsoft/api-extractor": "^7.37.0",
		"@types/node": "^16.18.38",
		"copyfiles": "^2.4.1",
		"eslint": "~8.50.0",
		"prettier": "~3.0.3",
		"rimraf": "^4.4.0",
		"typescript": "~5.1.6"
	},
	"fluidBuild": {
		"tasks": {
			"tsc": [
				"...",
				"typetests:gen"
			]
		}
	},
	"typeValidation": {
		"disabled": true,
		"broken": {}
	}
}
