{
	"name": "@fluid-experimental/property-inspector-table",
	"version": "2.0.0-internal.7.1.0",
	"description": "Property Inspector Table component",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "experimental/PropertyDDS/packages/property-inspector-table"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"main": "dist/src/index.js",
	"module": "lib/src/index.js",
	"types": "dist/src/index.d.ts",
	"files": [
		"dist/src",
		"dist/assets",
		"lib/src",
		"lib/assets"
	],
	"scripts": {
		"build": "fluid-build . --task build",
		"build:compile": "fluid-build . --task compile",
		"build:copy-resources": "copyfiles -u 2 \"dist/assets/**/*\" \"lib/assets\"",
		"build:esnext": "tsc --project ./tsconfig.esnext.json",
		"build:webpack": "webpack --config webpack.svgs.js && copyfiles -u 2 \"dist/assets/**/*\" \"lib/assets\"",
		"clean": "rimraf --glob 'dist' 'lib' '*.tsbuildinfo' '*.build.log' 'nyc'",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prettier": "prettier --check . --ignore-path ../../../../.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ../../../../.prettierignore",
		"storybook": "start-storybook -p 6006",
		"test": "npm run test:jest",
		"test:coverage": "jest --coverage --ci",
		"test:jest": "jest",
		"tsc": "tsc",
		"webpack": "webpack --config webpack.svgs.js"
	},
	"dependencies": {
		"@hig/fonts": "^1.0.2",
		"@material-ui/core": "4.12.4",
		"@material-ui/lab": "4.0.0-alpha.61",
		"@material-ui/styles": "4.11.5",
		"base64-js": "^1.5.1",
		"classnames": "^2.3.1",
		"lodash.debounce": "^4.0.8",
		"memoize-one": "^5.0.0",
		"react": "^17.0.1",
		"react-base-table": "1.13.2",
		"react-dom": "^17.0.1",
		"react-loading-skeleton": "^3.1.0",
		"react-select": "^5.7.4",
		"react-virtualized-auto-sizer": "1.0.7",
		"require-from-string": "^2.0.2"
	},
	"devDependencies": {
		"@babel/core": "^7.13.0",
		"@fluid-experimental/property-binder": "workspace:~",
		"@fluid-experimental/property-changeset": "workspace:~",
		"@fluid-experimental/property-dds": "workspace:~",
		"@fluid-experimental/property-properties": "workspace:~",
		"@fluid-experimental/property-proxy": "workspace:~",
		"@fluid-tools/webpack-fluid-loader": "workspace:~",
		"@fluidframework/build-common": "^2.0.0",
		"@fluidframework/build-tools": "^0.25.0",
		"@storybook/addon-actions": "^6.4.22",
		"@storybook/addon-essentials": "^6.4.22",
		"@storybook/addon-links": "^6.4.22",
		"@storybook/builder-webpack5": "^6.4.22",
		"@storybook/manager-webpack5": "^6.4.22",
		"@storybook/react": "^6.5.9",
		"@types/cheerio": "0.22.31",
		"@types/enzyme": "3.10.12",
		"@types/jest": "29.5.3",
		"@types/node": "^16.18.38",
		"@types/react": "^17.0.44",
		"@types/react-dom": "^17.0.18",
		"@types/sinon": "^7.0.13",
		"@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
		"async": "^3.2.2",
		"body-parser": "^1.18.3",
		"clean-webpack-plugin": "^4.0.0",
		"copyfiles": "^2.4.1",
		"enzyme": "^3.10.0",
		"eslint": "~8.50.0",
		"html-webpack-plugin": "^5.5.0",
		"identity-obj-proxy": "^3.0.0",
		"istanbul-instrumenter-loader": "^3.0.1",
		"jest": "^29.6.2",
		"jest-junit": "^10.0.0",
		"jest-transform-file": "^1.1.1",
		"jsdoc": "3.6.7",
		"lighthouse": "^5.2.0",
		"prettier": "~3.0.3",
		"process": "^0.11.10",
		"rimraf": "^4.4.0",
		"sinon": "^7.4.2",
		"source-map-loader": "^2.0.0",
		"svg-sprite-loader": "^6.0.11",
		"svgo": "^1.1.1",
		"svgo-loader": "^2.1.0",
		"ts-jest": "^29.1.1",
		"ts-loader": "^9.3.0",
		"tsconfig-paths-webpack-plugin": "^3.5.2",
		"typescript": "~5.1.6",
		"webpack": "^5.82.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "~4.6.0",
		"webpack-merge": "^5.8.0"
	},
	"peerDependencies": {
		"@fluid-experimental/property-binder": ">=2.0.0-internal.3.2.0 <2.0.0-internal.4.0.0",
		"@fluid-experimental/property-changeset": ">=2.0.0-internal.3.2.0 <2.0.0-internal.4.0.0",
		"@fluid-experimental/property-dds": ">=2.0.0-internal.3.2.0 <2.0.0-internal.4.0.0",
		"@fluid-experimental/property-properties": ">=2.0.0-internal.3.2.0 <2.0.0-internal.4.0.0",
		"@fluid-experimental/property-proxy": ">=2.0.0-internal.3.2.0 <2.0.0-internal.4.0.0",
		"react": "^17.0.1"
	},
	"fluidBuild": {
		"tasks": {
			"compile": {
				"dependsOn": [
					"...",
					"webpack",
					"build:copy-resources"
				],
				"script": false
			},
			"build:copy-resources": [
				"webpack"
			]
		}
	},
	"typeValidation": {
		"disabled": true,
		"broken": {}
	}
}
