{
	"name": "@fluidframework/azure-service-utils",
	"version": "2.0.0-internal.7.1.0",
	"description": "Helper service-side utilities for connecting to Azure Fluid Relay service",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "packages/framework/azure-service-utils"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "fluid-build . --task build",
		"build:commonjs": "fluid-build . --task commonjs",
		"build:compile": "fluid-build . --task compile",
		"build:docs": "api-extractor run --local",
		"build:esnext": "tsc --project ./tsconfig.esnext.json",
		"build:test": "tsc --project ./src/test/tsconfig.json",
		"ci:build:docs": "api-extractor run",
		"clean": "rimraf --glob 'dist' 'lib' '*.tsbuildinfo' '*.build.log' '_api-extractor-temp'",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prettier": "prettier --check . --ignore-path ../../../.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ../../../.prettierignore",
		"test": "echo \"Error: no test specified\" && exit 1",
		"tsc": "tsc",
		"typetests:gen": "fluid-type-test-generator",
		"typetests:prepare": "flub typetests --dir . --reset --previous --normalize"
	},
	"dependencies": {
		"@fluidframework/protocol-definitions": "^3.0.0",
		"jsrsasign": "^10.5.25",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@fluid-tools/build-cli": "^0.25.0",
		"@fluidframework/azure-service-utils-previous": "npm:@fluidframework/azure-service-utils@2.0.0-internal.7.0.0",
		"@fluidframework/build-common": "^2.0.0",
		"@fluidframework/build-tools": "^0.25.0",
		"@fluidframework/eslint-config-fluid": "^3.0.0",
		"@microsoft/api-extractor": "^7.37.0",
		"@types/jsrsasign": "^8.0.8",
		"copyfiles": "^2.4.1",
		"eslint": "~8.50.0",
		"eslint-config-prettier": "~9.0.0",
		"prettier": "~3.0.3",
		"rimraf": "^4.4.0",
		"typescript": "~5.1.6"
	},
	"typeValidation": {
		"broken": {}
	}
}
