{
	"name": "@fluid-example/multiview-coordinate-model",
	"version": "2.0.0-internal.7.1.0",
	"private": true,
	"description": "Coordinate model for multiview sample",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "examples/data-objects/multiview/coordinate-model"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"main": "lib/index.js",
	"module": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"build": "fluid-build . --task build",
		"build:compile": "fluid-build . --task compile",
		"build:esnext": "tsc",
		"clean": "rimraf --glob 'dist' 'lib' '*.tsbuildinfo' '*.build.log' 'nyc'",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prepack": "npm run webpack",
		"prettier": "prettier --check . --ignore-path ../../../../.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ../../../../.prettierignore",
		"start": "webpack serve --config webpack.config.js --env mode=local",
		"start:docker": "webpack serve --config webpack.config.js --env mode=docker",
		"start:r11s": "webpack serve --config webpack.config.js --env mode=r11s",
		"start:spo": "webpack serve --config webpack.config.js --env mode=spo",
		"start:spo-df": "webpack serve --config webpack.config.js --env mode=spo-df",
		"start:tinylicious": "webpack serve --config webpack.config.js --env mode=tinylicious",
		"test": "npm run test:jest",
		"test:jest": "jest",
		"test:jest:verbose": "cross-env FLUID_TEST_VERBOSE=1 jest",
		"webpack": "webpack --env production",
		"webpack:dev": "webpack --env development"
	},
	"dependencies": {
		"@fluid-example/multiview-coordinate-interface": "workspace:~",
		"@fluidframework/aqueduct": "workspace:~",
		"@fluidframework/map": "workspace:~"
	},
	"devDependencies": {
		"@fluid-tools/webpack-fluid-loader": "workspace:~",
		"@fluidframework/build-common": "^2.0.0",
		"@fluidframework/build-tools": "^0.25.0",
		"@fluidframework/eslint-config-fluid": "^3.0.0",
		"@fluidframework/test-tools": "^1.0.195075",
		"@types/expect-puppeteer": "2.2.1",
		"@types/jest": "29.5.3",
		"@types/jest-environment-puppeteer": "2.2.0",
		"@types/node": "^16.18.38",
		"@types/puppeteer": "1.3.0",
		"cross-env": "^7.0.3",
		"eslint": "~8.50.0",
		"jest": "^29.6.2",
		"jest-junit": "^10.0.0",
		"jest-puppeteer": "^6.2.0",
		"prettier": "~3.0.3",
		"puppeteer": "^17.1.3",
		"rimraf": "^4.4.0",
		"ts-jest": "^29.1.1",
		"ts-loader": "^9.3.0",
		"typescript": "~5.1.6",
		"webpack": "^5.82.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "~4.6.0",
		"webpack-merge": "^5.8.0"
	},
	"fluid": {
		"browser": {
			"umd": {
				"files": [
					"dist/main.bundle.js"
				],
				"library": "main"
			}
		}
	},
	"fluidBuild": {
		"tasks": {
			"eslint": [
				"^tsc",
				"@fluid-example/multiview-coordinate-interface#build:esnext"
			],
			"build:esnext": [
				"^tsc",
				"@fluid-example/multiview-coordinate-interface#build:esnext"
			]
		}
	},
	"typeValidation": {
		"disabled": true,
		"broken": {}
	}
}
