{
	"name": "@fluid-experimental/property-binder",
	"version": "2.0.0-internal.7.1.0",
	"description": "Data Binder for Fluid PropertyDDS",
	"keywords": [],
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "experimental/PropertyDDS/packages/property-binder"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"main": "dist/index.js",
	"module": "lib/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/**/*",
		"lib/**/*",
		"dist/index.d.ts"
	],
	"scripts": {
		"build": "fluid-build . --task build",
		"postbuild": "npm run gen:tscdef",
		"build:commonjs": "fluid-build . --task commonjs",
		"build:compile": "fluid-build . --task compile",
		"build:esnext": "tsc --project ./tsconfig.esnext.json",
		"build:test": "tsc --project ./src/test/tsconfig.json",
		"clean": "rimraf --glob 'dist' 'lib' '*.tsbuildinfo' '*.build.log' 'nyc'",
		"doc": "cross-var appfw-typedoc $npm_package_name",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"gen:tscdef": "tsc -p tsconfig.json --outDir dist -d",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"precit": "bash -c \"npm run test -- --reporters dots; echo '----------Linting----------'; npm run lint; echo '----------Docs----------'; npm run doc\"",
		"prepublishOnly": "npm run test:dist",
		"prettier": "prettier --check . --ignore-path ../../../../.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ../../../../.prettierignore",
		"test": "npm run test:jest",
		"pretest:coverage": "rimraf --glob \"coverage/\"",
		"test:coverage": "c8 npm test",
		"test:jest": "jest",
		"tsc": "tsc"
	},
	"c8": {
		"all": true,
		"cache-dir": "nyc/.cache",
		"exclude": [
			"src/test/**/*.ts",
			"dist/test/**/*.js"
		],
		"exclude-after-remap": false,
		"include": [
			"src/**/*.ts",
			"dist/**/*.js"
		],
		"report-dir": "nyc/report",
		"reporter": [
			"cobertura",
			"html",
			"text"
		],
		"temp-directory": "nyc/.nyc_output"
	},
	"dependencies": {
		"@babel/runtime": "^7.13.7",
		"@fluid-experimental/property-changeset": "workspace:~",
		"@fluid-experimental/property-dds": "workspace:~",
		"@fluid-experimental/property-properties": "workspace:~",
		"lodash": "^4.17.21",
		"underscore": "^1.13.6"
	},
	"devDependencies": {
		"@babel/core": "^7.13.0",
		"@babel/eslint-parser": "^7.22.15",
		"@babel/plugin-proposal-decorators": "^7.20.4",
		"@babel/plugin-transform-runtime": "^7.2.0",
		"@babel/preset-env": "^7.2.0",
		"@fluidframework/build-common": "^2.0.0",
		"@fluidframework/build-tools": "^0.25.0",
		"@fluidframework/test-runtime-utils": "workspace:~",
		"@fluidframework/test-utils": "workspace:~",
		"@types/jest": "29.5.3",
		"@types/lodash": "^4.14.118",
		"@types/node": "^16.18.38",
		"@types/underscore": "^1.11.4",
		"async": "^3.2.2",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.0.5",
		"babel-plugin-istanbul": "^5.1.0",
		"babel-plugin-module-resolver": "^3.1.1",
		"babel-plugin-polyfill-corejs2": "^0.1.10",
		"babel-plugin-polyfill-corejs3": "^0.1.7",
		"babel-plugin-polyfill-regenerator": "^0.1.6",
		"babel-plugin-transform-jsx": "^2.0.0",
		"body-parser": "^1.18.3",
		"c8": "^7.7.1",
		"chai": "^4.2.0",
		"eslint": "~8.50.0",
		"jest": "^29.6.2",
		"jest-junit": "^10.0.0",
		"jsdoc": "3.6.7",
		"lighthouse": "^5.2.0",
		"prettier": "~3.0.3",
		"rimraf": "^4.4.0",
		"source-map-loader": "^2.0.0",
		"typedoc": "^0.12.0",
		"typescript": "~5.1.6",
		"webpack": "^5.82.0"
	},
	"fluidBuild": {
		"tasks": {
			"gen:tscdef": [
				"^tsc"
			]
		}
	},
	"typeValidation": {
		"disabled": true,
		"broken": {}
	}
}
