{
	"name": "@fluid-internal/test-pairwise-generator",
	"version": "2.0.0-internal.7.1.0",
	"description": "End to end tests",
	"homepage": "https://fluidframework.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/FluidFramework.git",
		"directory": "packages/test/test-pairwise-generator"
	},
	"license": "MIT",
	"author": "Microsoft and contributors",
	"sideEffects": false,
	"main": "dist/index.js",
	"module": "lib/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "fluid-build . --task build",
		"build:commonjs": "fluid-build . --task commonjs",
		"build:compile": "fluid-build . --task compile",
		"build:esnext": "tsc --project ./tsconfig.esnext.json",
		"clean": "rimraf --glob 'dist' 'lib' '*.tsbuildinfo' '*.build.log' 'nyc'",
		"eslint": "eslint --format stylish src",
		"eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier && npm run eslint",
		"lint:fix": "npm run prettier:fix && npm run eslint:fix",
		"prettier": "prettier --check . --ignore-path ../../../.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ../../../.prettierignore",
		"test": "npm run test:mocha",
		"test:mocha": "mocha --recursive dist/test -r node_modules/@fluidframework/mocha-test-setup",
		"test:mocha:verbose": "cross-env FLUID_TEST_VERBOSE=1 npm run test:mocha",
		"tsc": "tsc",
		"typetests:gen": "fluid-type-test-generator",
		"typetests:prepare": "flub typetests --dir . --reset --previous --normalize",
		"usePrereleaseDeps": "node ./scripts/usePrereleaseDeps.js"
	},
	"c8": {
		"all": true,
		"cache-dir": "nyc/.cache",
		"exclude": [
			"src/test/**/*.ts",
			"dist/test/**/*.js"
		],
		"exclude-after-remap": false,
		"include": [
			"src/**/*.ts",
			"dist/**/*.js"
		],
		"report-dir": "nyc/report",
		"reporter": [
			"cobertura",
			"html",
			"text"
		],
		"temp-directory": "nyc/.nyc_output"
	},
	"dependencies": {
		"random-js": "^1.0.8"
	},
	"devDependencies": {
		"@fluid-tools/build-cli": "^0.25.0",
		"@fluidframework/build-common": "^2.0.0",
		"@fluidframework/build-tools": "^0.25.0",
		"@fluidframework/eslint-config-fluid": "^3.0.0",
		"@fluidframework/mocha-test-setup": "workspace:~",
		"@types/mocha": "^9.1.1",
		"@types/node": "^16.18.38",
		"@types/random-js": "^1.0.31",
		"c8": "^7.7.1",
		"cross-env": "^7.0.3",
		"eslint": "~8.50.0",
		"mocha": "^10.2.0",
		"prettier": "~3.0.3",
		"rimraf": "^4.4.0",
		"typescript": "~5.1.6"
	},
	"fluidBuild": {
		"tasks": {
			"tsc": [
				"...",
				"typetests:gen"
			]
		}
	},
	"typeValidation": {
		"disabled": true,
		"broken": {}
	}
}
